; this is an INI file
[primary]
button.home.title = 'home'
button.home.url = '/'
button.home.weight = 0
button.post.title = 'post'
button.post.url = '/post'
button.post.weight = 1
button.about.title = 'about'
button.about.url = '/about'
button.about.weight = 2

